IOS_WORKSPACE_PATH='./ios/boilerPlateTypescript.xcworkspace'
IOS_PROJECT_PATH='./ios/boilerPlateTypescript.xcodeproj'
IOS_IPA_PATH="./output/boilerPlateTypescript.ipa"
ANDROID_PROJECT_PATH='./android/app'
ANDROID_GRADLE_PATH='./android/app/build.gradle'
ANDROID_APK_PATH='./android/app/build/outputs/apk/release/app-release.apk'
ANDROID_ASSET_PATH='../android/app/src/main/assets'
TEAMS_WEBHOOK_URL=********

APP_IDENTIFIER="com.boilerplatetypescript"
APP_CERTIFICATE_GIT_URL=******

PROJECTNAME='boilerPlateTypescript'
MATCH_TYPE="adhoc"
MATCH_ARRAY="development,appstore,adhoc"
IOS_EXPORT_METHOD="ad-hoc"

ENV_NAME=boilerPlateTypescript
COMMIT_ENV_NAME="boilerPlateTypescriptApp"
MATCH_APP_IDENTIFIER="com.boilerplatetypescript"

TEST_APPCENTER_API_TOKEN=******
TEST_APPCENTER_OWNER_NAME="infobizzs"
TEST_APPCENTER_APP_NAME_ANDROID="boilerPlateTypescript-Android"
TEST_APPCENTER_APP_NAME_IOS="boilerPlateTypescript-iOS"
TEST_APPCENTER_DISTRIBUTE_GROUP="Collaborators,public"
TEST_APPCENTER_DISTRIBUTE_RELEASE_NOTES_PATH="../CHANGELOG.md"

